# Gym-Management-Android-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gymmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymmanagement/: MainActivity.kt  MemberListAdapter.kt
app/src/main/java/com/example/gymmanagement/Data/: Member.kt  MemberDao.kt  MemberDatabase.kt  MemberRepository.kt  MemberViewModel.kt
app/src/main/java/com/example/gymmanagement/data/: Member.kt  MemberDao.kt  MemberDatabase.kt  MemberRepository.kt  MemberViewModel.kt
app/src/main/java/com/example/gymmanagement/details/: FeeFragment.kt
app/src/main/res/drawable/: text_view_border.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_add.xml  fragment_fee.xml  item_member.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_dialog.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gymmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
